<!DOCTYPE html>
<html>
  <head>
    <title>Element Positioner</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js" type="text/javascript"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.23/jquery-ui.min.js" type="text/javascript"></script>
    <script src="jquery.getselector.js" type="text/javascript"></script>
    <script src="element_positioner.js" type="text/javascript"></script>

    <style type="text/css">

      #element-positioner-panel
      {
        position: absolute !important;
        z-index:500;
        top: 50px;
        right: 50px;
        width:400px;
        background-color: #f7f7f7;
        border:1px solid #bbb;
        padding:10px;
        -webkit-box-shadow:20px 20px 35px rgba(0,0,0,.15);
      }

      #element-positioner-panel .element-positioner-handle{
        width: 100%;
        height: 20px;
        margin-bottom: 10px;
        cursor:move;
        background-color: #eee;
      }

      #element-positioner-panel .element-positioner-result{
        font-size:10px;
        font-family: Monaco, Consolas, "Lucida Console", monospace;
        border:1px solid #bbb;
        padding:10px;
        background-color:#fff;
      }

    </style>
    <style type="text/css">
      ul{
        list-style-type:none;
      }
      ul li{
        width:20px;
        height:20px;
        background-color:red;
      }

      p.pos{
        position:absolute;
      }
      ul li{position:absolute;}

      #foo_1 { left: 115px; top: 129px; z-index: 22; }
      #foo_2 { left: 462px; top: 352px; z-index: 24; }
      #foo_3 { left: 161px; top: 94px; z-index: 21; }

      html>body>ul>li.barz { left: 378px; top: 248px; z-index: 22; }
      html>body>ul>li.ui-draggable:nth-child(2) { left: 378px; top: 206px; z-index: 23; }
      html>body>ul>li.borz { left: 433px; top: 231px; z-index: 24; }
      html>body>ul>li.ui-draggable:nth-child(4) { left: 341px; top: 207px; z-index: 21; }      
    </style>

    <script type="text/javascript">
      $(function(){
        window.p = new ElementPositioner($('ul li'));
        p.activate();
      });
    </script>

  </head>
  <body>
    <h1>Hello World</h1>
    <p class="pos">This is a paragraph</p>
    <p class="pos">This is a paragraph</p>
    <p class="pos">This is a paragraph</p>
    <ul>
      <li class="barz"></li>
      <li></li>
      <li class="borz"></li>
      <li></li>
    </ul>
  </body>
</html>